ASofCP/ASofCP.Cashier/Views/Controls/LinkButtonParts/LinkButtonDic.xaml

<ResourceDictionary x:Class="ASofCP.Cashier.Views.Controls.LinkButtonParts.LinkButtonDic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Views\ResourceDictionaries\ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    
    

    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline">
                       <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource DarkGray}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource DarkGray}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource MainGray}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource DarkGray}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>-->
                                        <ColorAnimation To="{StaticResource QuarterMainGray}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                        <ColorAnimation To="{StaticResource QuarterDarkGray}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0"/>
                                                            <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0"/>-->
                                        <ColorAnimation To="{StaticResource HalfDarkGray}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <ColorAnimation To="{StaticResource HalfDarkGray}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup> 
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>


    <Style x:Key="RedLinkButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline">
                       <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource MainRed}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource MainRed}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource HalfMainRed}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource MainRed}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>-->
                                        <ColorAnimation To="{StaticResource QuarterMainRed}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                        <ColorAnimation To="{StaticResource QuarterMainRed}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0"/>
                                                            <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0"/>-->
                                        <ColorAnimation To="{StaticResource HalfMainRed}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <ColorAnimation To="{StaticResource HalfMainRed}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup> 
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="GreenLinkButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline">
                       <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource MainGreen}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource MainGreen}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>-->
                                        <ColorAnimation To="{StaticResource HalfMainGreen}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="{StaticResource MainGreen}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>
                                                            <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>-->
                                        <ColorAnimation To="{StaticResource QuarterMainGreen}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                        <ColorAnimation To="{StaticResource QuarterMainGreen}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0"/>
                                                            <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0"/>-->
                                        <ColorAnimation To="{StaticResource HalfMainGreen}" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <ColorAnimation To="{StaticResource HalfMainGreen}" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup> 
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>