ASofCP/ASofCP.Cashier/Views/ChildViews/PaymentView.xaml

<Window x:Class="ASofCP.Cashier.Views.ChildViews.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts"
        xmlns:Models="clr-namespace:ASofCP.Cashier.Models" xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:SquareButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.SquareButtonParts"
        Title="{Binding Title}" 
        WindowState="Maximized" WindowStyle="None" Topmost="{Binding Topmost}"
        WindowStartupLocation="CenterScreen"
        Background="#7f000000" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views\ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Opacity="1" Background="#ffFFFFFF" Grid.Column="1" Grid.Row="1" Width="500" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Итого:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" FontSize="36" />
                <!--<TextBlock Text="{Binding Total, Mode=OneWay, Converter={Converters:PriceToTextConverter}}" Style="{DynamicResource TitleTextBlockStyle}" FontSize="36" />-->
                <LinkButtonParts:LinkButton Content="{Binding Total, Mode=OneWay, Converter={Converters:PriceToTextConverter}}" Command="{Binding ChangelessCommand}" FontSize="36" FontWeight="SemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="47,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="-60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Внесено наличных:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                        <TextBox Text="{Binding Cash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={Converters:UniversalDecimalDelimetrConverter}}" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Сдача:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Change, Mode=OneWay}" Style="{DynamicResource TitleTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <SquareButtonParts:SquareButton Content="Оплатить" Command="{Binding CashPayCommand}" CommandParameter="{x:Static Models:PaymentTypes.Cash}" 
                        FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DarkGraySB}" Margin="25,0,0,0" Width="100" Height="42" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <SquareButtonParts:SquareButton Content="Расчет сертификатом" Command="{Binding PayCommand}" CommandParameter="{x:Static Models:PaymentTypes.Certificate}" 
                        FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DarkGraySB}" Margin="0,0,25,0" Width="180" Height="42" />
                <SquareButtonParts:SquareButton Content="Безналичный расчет" Command="{Binding PayCommand}" CommandParameter="{x:Static Models:PaymentTypes.Cashless}" 
                        FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource DarkGraySB}" Width="180" Height="42" />
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={Converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource MainRedSB}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" />
            
            <LinkButtonParts:LinkButton Content="Отмена" Command="{Binding PayCommand}" Margin="0,0,0,15"
                                        FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
        </Grid>


    </Grid>
</Window>
