ASofCP/ASofCP.Cashier/Views/ChildViews/RollInfoView.xaml

<Window x:Class="ASofCP.Cashier.Views.ChildViews.RollInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ASofCP.Cashier.Converters"
        Title="{Binding Title}" 
        WindowState="Maximized" WindowStyle="None" Topmost="False"
        WindowStartupLocation="CenterScreen"
        Background="#7f000000" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views\ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Opacity="1" Background="#ffFFFFFF"
              Width="500" Height="350" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MainTitle}" Margin="0,0,0,25" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />

            <TextBlock Text="{Binding TicketTitle}" Margin="10,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Column="0" Grid.Row="0" />


            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Серия" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding FirstTicketSeries, UpdateSourceTrigger=PropertyChanged}" Width="150px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" 
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Номер" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding FirstTicketNumber, UpdateSourceTrigger=PropertyChanged}" Height="42px" FontSize="16" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="Выберите цвет билетов" Margin="0,0,0,4" FontWeight="SemiBold" IsEnabled="{Binding IsColorNeed}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding TicketColorIndex, UpdateSourceTrigger=PropertyChanged}" MinWidth="250px" Height="42px" Margin="0,0,15,0"
                                  ItemTemplate="{DynamicResource ColorDataTemplate}" IsEnabled="{Binding IsColorNeed}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>

            <Button Content="{Binding MainButtonTitle}" Command="{Binding MainCommand}"
                            FontSize="16" FontWeight="SemiBold" Grid.Column="3" Grid.Row="2" Margin="0,0,10,13"
                            MinWidth="150px" Height="42px" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            
            <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource MainRedSB}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" />
            
            <LinkButtonParts:LinkButton Content="Отмена" Command="{Binding CancelCommand}" Margin="0,15,0,15"
                                        FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" />
        </Grid>
    </Grid>
</Window>
