ASofCP/ASofCP.Cashier/Views/ChildViews/RollInfoView.xaml

<Window x:Class="ASofCP.Cashier.Views.ChildViews.RollInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters" xmlns:Models="clr-namespace:ASofCP.Cashier.Models"
        Title="{Binding Title}" 
        WindowState="Maximized" WindowStyle="None" Topmost="False"
        WindowStartupLocation="CenterScreen"
        Background="#7f000000" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views\ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Opacity="1" Background="#ffFFFFFF"
              Width="500" Height="300" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MainTitle}" Margin="0,0,0,25" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

            <TextBlock Text="{Binding TicketTitle}" Margin="10,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Column="0" Grid.Row="0" />


            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Серия" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding FirstTicketSeries, UpdateSourceTrigger=PropertyChanged}" Width="150px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" 
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Номер" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding FirstTicketNumber, UpdateSourceTrigger=PropertyChanged}" Height="42px" FontSize="16" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="Выберите цвет билетов" Margin="0,0,0,4" FontWeight="SemiBold" IsEnabled="{Binding IsColorNeed}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding TicketColorIndex, UpdateSourceTrigger=PropertyChanged}" Width="315px" Height="42px" Margin="0,0,15,0"
                                  ItemTemplate="{DynamicResource ColorDataTemplate}" IsEnabled="{Binding IsColorNeed}" />

                    <Button Content="{Binding MainButtonTitle}" Command="{Binding MainCommand}"
                            FontSize="16" FontWeight="SemiBold" 
                            Width="150px" Height="42px" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>

            <LinkButtonParts:LinkButton Content="Отмена" Command="{Binding CancelCommand}" Margin="0,15,0,15"
                                        FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
