ASofCP/ASofCP.Cashier/Views/ChildViews/SettingsView.xaml

<Window x:Class="ASofCP.Cashier.Views.ChildViews.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts"
        Title="{Binding Title}" 
        WindowState="Normal"  WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Width="550" Height="380" 
        MinWidth="550" MaxWidth="550"
        MinHeight="380" MaxHeight="380">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views\ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Opacity="1" Background="#ffFFFFFF"
              Width="500" Height="350" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Настройки кассы" Margin="0,15,0,15"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />

            <TextBlock Text="{Binding TicketTitle}" Margin="10,0,0,0" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Column="0" Grid.Row="0" />


            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="IP" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Порт" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Код кассы" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            
            
            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Имя принтера" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Шаблон печати (XML)" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding PathToTemplate, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsShowAll, Converter={Converters:BoolVisibleHidddenConverter}}"
                        Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Шаблон печати (ZPL)" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding PathToZpl, UpdateSourceTrigger=PropertyChanged}" MinWidth="100px" Height="42px" FontSize="16" />
            </StackPanel>

            <LinkButtonParts:LinkButton Content="Отправить ZPL шаблон" Command="{Binding SendZPLRollCommand}" FontSize="10" FontWeight="Semibold" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" />


            <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={Converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource MainRedSB}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" />


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding SettingsPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,15,0" />
                <LinkButtonParts:LinkButton Content="Сохранить" Command="{Binding SaveCommand}" Style="{DynamicResource GreenLinkButtonStyle}"
                                        FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,15,0" />

                <LinkButtonParts:LinkButton Content="Отмена" Command="{Binding CancelCommand}"
                                        FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
