ASofCP/ASofCP.Cashier/Views/ChildViews/TicketWriteOffView.xaml

<Window x:Class="ASofCP.Cashier.Views.ChildViews.TicketWriteOffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts"
        Title="{Binding Title}" 
         WindowState="Normal"  WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Width="550" Height="380" 
        MinWidth="550" MaxWidth="550"
        MinHeight="380" MaxHeight="380">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views\ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="../../Views\ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Opacity="1" Background="#ffFFFFFF"
              Width="525" Height="350" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Списание испорченых билетов текущей бабины" Margin="0,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />

            
            <StackPanel Orientation="Horizontal" Margin="10,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Серия:" Margin="0,0,4,0" FontWeight="SemiBold" />
                <TextBlock Text="{Binding RollSeries}" Margin="0,0,4,0" />
                <Border Background="{Binding RollColor, Converter={Converters:EngColorNameToBrushConverter}}" Width="32" Height="16" />
            </StackPanel>
            
            

            <StackPanel Orientation="Vertical" Margin="10,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Номер текущего билета" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding FirstTicketNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="150px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"
                        Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Номер последнего порченого билета" Margin="0,0,0,4" FontWeight="SemiBold" />
                <TextBox Text="{Binding LastTicketNumber, UpdateSourceTrigger=PropertyChanged}" Height="42px" FontSize="16" />
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={Converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource MainRedSB}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,15" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,15">
                <LinkButtonParts:LinkButton Style="{DynamicResource RedLinkButtonStyle}" Content="Списать билеты" Command="{Binding WriteOffTicketsCommand}" Margin="0,0,25,0"
                                        FontSize="16" FontWeight="SemiBold" />
                <LinkButtonParts:LinkButton Content="Отмена" Command="{Binding CancelCommand}" 
                                        FontSize="16" FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
