ASofCP/ASofCP.Cashier/Views/Controls/GroupContentGridParts/GroupContentGrid.xaml

<UserControl x:Class="ASofCP.Cashier.Views.Controls.GroupContentGridParts.GroupContentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ASofCP.Cashier.Views.Controls.GroupContentGridParts.Converters"
             xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            <TextBlock x:Name="SearchResult" FontSize="14" FontWeight="DemiBold" Visibility="Hidden" Margin="0,0,0,10" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="SearchBox" FontSize="14" Margin="0,0,10,0"
                 HorizontalAlignment="Stretch" MinWidth="300" VerticalAlignment="Top"
                 KeyUp="SearchBoxEnter" />

                <LinkButtonParts:LinkButton x:Name="SearchButton" Content="Поиск" Click="SearchButtonClick"
                Width="62" Height="24" IsEnabled="{Binding Text, ElementName=SearchBox, Converter={Converters:EmptyToBoolConverter}}"
                HorizontalAlignment="Right" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        
        

        
        <!--<Button x:Name="BackButton" Content="Назад" 
                Width="62" Height="42" IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,15"
                Grid.Column="0" Grid.Row="1" />-->

        <!--<LinkButtonParts:LinkButton x:Name="TitleBlock" MouseLeftButtonDown="BackButtonClick" Cursor="Hand"
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="1"  Margin="0,15,0,15" />-->
        <TextBlock x:Name="TitleBlock" MouseLeftButtonDown="BackButtonClick" Cursor="Hand"
                   FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="1"  Margin="0,15,0,15" />
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Grid x:Name="RootWidget">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
