ASofCP/ASofCP.Cashier/Views/ResourceDictionaries/BaseStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource DarkGraySB}" />
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11pt" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="#ff000000" />
    </Style>


    <Storyboard x:Key="ShowStoryBoard">
        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:5" FillBehavior="Stop" />
        <DoubleAnimation From="1" To="0" BeginTime="0:0:10" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:1" FillBehavior="HoldEnd"/>
    </Storyboard>

    <Style x:Key="FadeInOutStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type FrameworkElement}}, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ShowStoryBoard}" />
                </DataTrigger.EnterActions>
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
   </Style>
</ResourceDictionary>