ASofCP/ASofCP.Cashier/Views/ResourceDictionaries/BaseStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource DarkGraySB}" />
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11pt" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="#ff000000" />
    </Style>


    <Storyboard x:Key="ShowStoryBoard">
        <DoubleAnimation FillBehavior="Stop" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.5"/>
        <DoubleAnimation FillBehavior="HoldEnd" From="1" To="0" BeginTime="0:0:5" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:1" />
    </Storyboard>

    <Style x:Key="FadeInOutStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShowErrorMessage}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ShowStoryBoard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
   </Style>


    <Storyboard x:Key="FromPaleToReachStoryBoard">
        <DoubleAnimation FillBehavior="HoldEnd" From="0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:1"/>
    </Storyboard>

    <Storyboard x:Key="FromReachToPaleStoryBoard">
        <DoubleAnimation FillBehavior="HoldEnd" From="1" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.5" />
    </Storyboard>

    <Style x:Key="MouseHoverBehaviorStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Opacity" Value="0.2" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource FromPaleToReachStoryBoard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource FromReachToPaleStoryBoard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard Storyboard="{StaticResource FromReachToPaleStoryBoard}" />
            </EventTrigger>
        </Style.Triggers>
   </Style>
    
</ResourceDictionary>