ASofCP/ASofCP.Cashier/Views/LoginView.xaml

<Window x:Class="ASofCP.Cashier.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AttachedProperties="clr-namespace:ASofCP.Cashier.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        Title="{Binding Title}" 
        Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        MaxHeight="350" MaxWidth="525"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5" >
            <TextBlock Text="{Binding PosTitle}" FontWeight="SemiBold" />
        </StackPanel>

        <Grid Margin="25" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Представьтесь пожалуйста" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />

            <StackPanel Orientation="Vertical" Margin="0,25,0,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Кассир" Margin="0,0,0,4" FontWeight="SemiBold" />
                <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="DisplayName" SelectedValue="{Binding User}" SelectedIndex="-1" Width="425px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Пароль" Margin="0,0,0,4" FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal">
                    <PasswordBox AttachedProperties:PasswordHelper.Attach="True"
                             AttachedProperties:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                             Width="310px" FontSize="16" Margin="0,0,15,0" />

                    <Button Content="Войти" Command="{Binding EnterCommand}"
                            FontSize="16" FontWeight="SemiBold" 
                            Width="101" Height="42"
                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Не верный логин или пароль!" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={Converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource MainRedSB}" Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" />
                
            

        </Grid>

    </Grid>
</Window>
