ASofCP/ASofCP.Cashier/Views/LoginView.xaml

<Window x:Class="ASofCP.Cashier.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AttachedProperties="clr-namespace:ASofCP.Cashier.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CommonConverters="clr-namespace:UseAbilities.WPF.Converters;assembly=UseAbilities.WPF"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters" Title="{Binding Title}" 
        Height="325" Width="525"
        MinHeight="325" MinWidth="525"
        MaxHeight="325" MaxWidth="525"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button Content="Сменить пользователя" Command="{Binding LogonOffCommand}"  
                Visibility="{Binding IsAuthority, Converter={CommonConverters:BoolToVisibilityConverter}}"
                Style="{DynamicResource LinkButtonStyle}"
                HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBlock Text="{Binding User}" Visibility="{Binding IsAuthority, Converter={CommonConverters:BoolToVisibilityConverter}}" 
                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5" />
        

        <Grid Visibility="{Binding IsAuthority, Converter={Converters:AuthorityToVisibilityConverter}}" Margin="25" 
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Представьтесь пожалуйста" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />

            <StackPanel Orientation="Vertical" Margin="0,25,0,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Кассир" Margin="0,0,0,4" FontWeight="SemiBold" />
                <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserDisplayName" SelectedValue="{Binding User}" SelectedIndex="-1" Width="425px" Height="42px" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Пароль" Margin="0,0,0,4" FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal">
                    <PasswordBox AttachedProperties:PasswordHelper.Attach="True"
                             AttachedProperties:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                             Width="310px" FontSize="16" Margin="0,0,15,0" />

                    <Button Content="Войти" Command="{Binding EnterCommand}"
                            FontSize="16" FontWeight="SemiBold" 
                            Width="101" Height="42"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Grid.Column="0" Grid.Row="2" />
                </StackPanel>
            </StackPanel>
        </Grid>

        



    </Grid>
</Window>
