ASofCP/ASofCP.Cashier/Views/MainView.xaml

<Window x:Class="ASofCP.Cashier.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GroupContentGridParts="clr-namespace:ASofCP.Cashier.Views.Controls.GroupContentGridParts"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Triggers="clr-namespace:ASofCP.Cashier.Triggers"
        xmlns:LinkButtonParts="clr-namespace:ASofCP.Cashier.Views.Controls.LinkButtonParts" Title="{Binding Title}" WindowState="Maximized" 
        Width="1024" Height="769" 
        MinWidth="1024" MinHeight="768">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/BaseStyleDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/Views/Controls/LinkButtonParts/LinkButtonDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MainPanelGB}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Height="55px" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,15,0" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding PosTitle}" Style="{DynamicResource TitleTextBlockStyle}" Margin="0,0,15,0" />
            <TextBlock Text="{Binding User}" Style="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding CurrentDateTime, StringFormat={}{0:dd.MM.yyyy}}" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding CurrentDateTime, StringFormat={}{0:HH:mm}}" Style="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="20,0,15,0" Grid.Column="3" Grid.Row="0">
            <LinkButtonParts:LinkButton Content="Сменить бабину" Command="{Binding ChangeRollCommand}" FontSize="16" FontWeight="Semibold" Margin="0,0,15,0" />
            <LinkButtonParts:LinkButton Content="Закрыть смену" Command="{Binding CloseShiftCommand}" FontSize="16" FontWeight="Semibold" Margin="0,0,15,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="15,0,15,0" Grid.Column="4" Grid.Row="0">
            <Border Background="#ff000000" Width="32" Height="32" />
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="20,15,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <GroupContentGridParts:GroupContentGrid ContentItems="{Binding CollectionServices}" SelectedItem="{Binding SelectedParkService, Mode=OneWayToSource}" 
                                                    DefaultTitle="Услуги" Margin="0,0,15,0" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
            <TextBlock Text="{Binding RightErrorMessage}" Style="{DynamicResource FadeInOutStyle}" Visibility="{Binding IsShowErrorMessage, Converter={Converters:BoolVisibleHidddenConverter}}"
                       FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource MainRedSB}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
            <Button Command="{Binding CalculateCommand}" Margin="15,5,15,15" MinWidth="500" Height="120"
                Width="{Binding ElementName=TotalDisplay, Path=ActualWidth, Converter={Converters:PriceToWidthConverter}}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button.Content>
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Margin="15,0,15,0" HorizontalAlignment="Right">
                            <TextBlock x:Name="TotalDisplay" Text="{Binding Total, Converter={Converters:PriceToTextConverter}}" FontSize="72pt" FontWeight="ExtraBold" Margin="0,-10,0,0" />
                            <Image Source="/ASofCP.Cashier;component/Views/Images/RubSign.png" Height="50" Margin="15,20,0,0" />
                        </StackPanel>
                    </ContentControl>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Margin="20,0,15,0" Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Услуга:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding SelectedVoucherItem.Title}" Style="{DynamicResource TitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                    <TextBox Text="{Binding NewCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50">
                        <i:Interaction.Triggers>
                            <Triggers:EnterUpTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding AcceptCommand}" />
                            </Triggers:EnterUpTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Цена:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SelectedVoucherItem.Price, Mode=TwoWay}" Style="{DynamicResource TitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                    <Button Content="Принять" Command="{Binding AcceptCommand}" FontSize="16" FontWeight="SemiBold" Style="{DynamicResource GreenLinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,0" />
                    <Button Content="Удалить" Command="{Binding RemoveCommand}" FontSize="16" FontWeight="SemiBold" Style="{DynamicResource RedLinkButtonStyle}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button Content="Отменить последнее действие" Command="{Binding UndoCashVoucherStateCommand}" FontSize="10" FontWeight="SemiBold" Style="{DynamicResource LinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,0" />
                <Button Content="Вернуть отмененное действие" Command="{Binding RedoCashVoucherStateCommand}" FontSize="10" FontWeight="SemiBold" Style="{DynamicResource LinkButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,0" />
            </StackPanel>
        </StackPanel>



        <DataGrid ItemsSource="{Binding ResultCashVoucher}" SelectedItem="{Binding SelectedVoucherItem, Mode=TwoWay}"
                  Style="{StaticResource CashierDataGridStyle}"
                  Grid.Column="3" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Наименование" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Итого" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,0,15" Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Билет:" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding CurrentTicketSeries}" Margin="5,0,5,0" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding CurrentTicketNumber}" Style="{DynamicResource TitleTextBlockStyle}" />
            <!--<TextBlock Text="/" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding LeftTicketCount}" Style="{DynamicResource TitleTextBlockStyle}" />-->
        </StackPanel>

        <LinkButtonParts:LinkButton Content="Отправить ZPL шаблон" Command="{Binding SendZPLRollCommand}" FontSize="10" FontWeight="Semibold" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,5,0,15" Grid.Column="3" Grid.Row="4" />
    </Grid>
</Window>
