ASofCP/ASofCP.Cashier/Views/MainView.xaml

<Window x:Class="ASofCP.Cashier.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GroupContentGridParts="clr-namespace:ASofCP.Cashier.Views.Controls.GroupContentGridParts"
        xmlns:Converters="clr-namespace:ASofCP.Cashier.Converters"
        xmlns:Test="clr-namespace:ASofCP.Cashier.Helpers.Test" 
        Title="{Binding Title}" WindowState="Maximized" 
        Width="1024" Height="769" 
        MinWidth="1024" MinHeight="768">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/BaseStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MainPanelGB}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Height="55px" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,15,0" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Касса:" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="№5" Style="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20,0,15,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Чек:" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="74572" Style="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="20,0,15,0" Grid.Column="3" Grid.Row="0">
            <TextBlock Text="03.04.2014" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Text="19:40" Style="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="15,0,15,0" Grid.Column="4" Grid.Row="0">
            <Border Background="#ff000000" Width="32" Height="32" />
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="20,15,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            <GroupContentGridParts:GroupContentGrid ContentItems="{Binding CollectionServices}" SelectedItem="{Binding SelectedParkService, Mode=OneWayToSource}" 
                                                    DefaultTitle="Услуги" Margin="0,0,15,0" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            
        </StackPanel>


        <Button Margin="15" MinWidth="500" Height="120"
                Width="{Binding ElementName=TotalDisplay, Path=ActualWidth, Converter={Converters:PriceToWidthConverter}}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Grid.Column="3" Grid.Row="1">
            <Button.Content>
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Margin="15,0,15,0" HorizontalAlignment="Right">
                        <TextBlock x:Name="TotalDisplay" Text="{Binding Total, Converter={Converters:PriceToTextConverter}}" FontSize="72pt" FontWeight="ExtraBold" Margin="0,-10,0,0" />
                        <Image Source="/ASofCP.Cashier;component/Views/Images/RubSign.png" Height="50" Margin="15,20,0,0" />
                    </StackPanel>
                </ContentControl>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,15,0" Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Услуга:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding SelectedVoucherItem.Title}" Style="{DynamicResource TitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                    <TextBox Text="{Binding SelectedVoucherItem.Count, Mode=TwoWay}" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Цена:" Margin="0,0,10,0" Style="{DynamicResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SelectedVoucherItem.Price, Mode=TwoWay}" Style="{DynamicResource TitleTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <DataGrid ItemsSource="{Binding ResultCashVoucher}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Column="3" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Наименование" Width="SizeToCells" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="SizeToCells" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Итого" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
